apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: married-mole-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/married-mole-nodejs-gitops